* {
    direction: rtl;
    text-align: right;
    font-family: iran-sans;
}

@font-face {
    font-family: iran-sans;
    src: 
    url(../../font/IRANSansWeb\(FaNum\).eot),
    url(../../font/IRANSansWeb\(FaNum\).ttf),
    url(../../font/IRANSansWeb\(FaNum\).woff),
    url(../../font/IRANSansWeb\(FaNum\).woff2);
}


.bg-gray {
    background-color: #404E67;
    color: #dcdcdc;
}

.pointer {
    cursor: pointer;
}

.bg-custom-yellow {
    background: -webkit-gradient(linear, left top, right top, from(#feb798), to(#fe9365));
    background: linear-gradient(to right, #feb798, #fe9365);
}

.bg-custom-green {
    background: linear-gradient(to right, #0df3a3, #0ac282);
}

.bg-custom-pink {
    background: linear-gradient(to right, #fe909d, #fe5d78);
}

.bg-custom-blue {
    background: linear-gradient(to right, #01dbdf, #01a9ac);
}